OpenWeatherClientInfoteria/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenWeatherClientInfoteria"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="OpenWeatherClientInfoteria.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <local:EnumTemperatureConverter x:Key="enumTemperatureConverter" />
        </Grid.Resources>

        <TextBox x:Name="cityName" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" Text="Enter city" VerticalAlignment="Top"/>
        <Button x:Name="refresh" Content="Refresh" HorizontalAlignment="Stretch" Margin="10,47,51,0" VerticalAlignment="Top" Click="refresh_Click"/>

        <Button x:Name="settingsButton" Content="Button" HorizontalAlignment="Right" Margin="0,47,15,0" VerticalAlignment="Top" Width="30" Height="30">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Assets/settings icon.png"/>
                </ControlTemplate>
            </Button.Template>
            <Button.Flyout>
                <Flyout x:Name="SettingsFlyout">
                    <StackPanel>
                        <RadioButton GroupName="selectedTemperature" x:Name="Celsius" Content="Celsius" Tag="Celsius" IsChecked="{Binding SelectedTemperatureUnit, Converter={StaticResource enumTemperatureConverter}, ConverterParameter=Celsius, Mode=TwoWay}" />
                        <RadioButton GroupName="selectedTemperature" x:Name="Kelvin" Content="Kelvin" Tag="Kelvin" IsChecked="{Binding SelectedTemperatureUnit, Converter={StaticResource enumTemperatureConverter}, ConverterParameter=Kelvin, Mode=TwoWay}"/>
                        <RadioButton GroupName="selectedTemperature" x:Name="Fahrenheit" Content="Fahrenheit" Tag="Fahrenheit" IsChecked="{Binding SelectedTemperatureUnit, Converter={StaticResource enumTemperatureConverter}, ConverterParameter=Fahrenheit, Mode=TwoWay}"/>
                        <Button Name="saveSettings" Content="Save" HorizontalAlignment="Stretch" Click="saveSettings_Click" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>

        <ListView x:Name="listView" HorizontalAlignment="Stretch" Margin="10,84,0,0" VerticalAlignment="Top" DoubleTapped="listBox_DoubleTapped">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="gridListViewItem" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Padding="10,0,10,0" Text="{Binding DateBox}"  />
                        <Image Name="icon" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Source="{Binding Icon}" Margin="10,0,10,0" />
                        <TextBlock Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Padding="10,0,10,0" Text="{Binding TempBox}" TextAlignment="Right"  />
                        <TextBlock Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Padding="10,0,10,0" Text="{Binding DescBox}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Grid>
</Page>
