OpenWeatherClientInfoteria/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenWeatherClientInfoteria"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="OpenWeatherClientInfoteria.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <TextBox x:Name="cityName" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" Text="Enter city" VerticalAlignment="Top"/>
        <Button x:Name="refresh" Content="Refresh" HorizontalAlignment="Stretch" Margin="10,47,10,0" VerticalAlignment="Top" Click="refresh_Click"/>

        <ListView x:Name="listView" HorizontalAlignment="Stretch" Margin="10,84,0,0" VerticalAlignment="Top" DoubleTapped="display_DoubleTapped_1">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid x:Name="gridListViewItem" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" MinWidth="100"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Padding="0,0,0,0" Text="{Binding DateBox}"  />
                        <TextBlock Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Padding="2,0,0,0" Text="Temperature: "  />
                        <TextBlock Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Padding="2,0,0,0" Text="{Binding TempBox}" TextAlignment="Right"  />
                        <TextBlock Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Padding="2,0,0,0" Text="Weather: " />
                        <TextBlock Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Padding="2,0,0,0" Text="{Binding DescBox}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
