OpenWeatherClientInfoteria/WeatherDetails.xaml

<Page
    x:Class="OpenWeatherClientInfoteria.WeatherDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenWeatherClientInfoteria"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="gridListViewItem">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Source="{Binding icon}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Height="100" Width="100" />
        <TextBlock Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Padding="10,0,10,0" Text="Day: "  TextAlignment="Right" />
        <TextBlock Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Padding="2,0,0,0" Text="{Binding date}"  />

        <TextBlock Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Padding="0,0,10,0" Text="Morning temperature: " TextAlignment="Right"  />
        <TextBlock Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Padding="2,0,0,0" Text="{Binding tempMorning}" />

        <TextBlock Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" Padding="0,0,10,0" Text="Day temperature: " TextAlignment="Right"  />
        <TextBlock Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Padding="2,0,0,0" Text="{Binding tempDay}" />

        <TextBlock Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Padding="0,0,10,0" Text="Evening temperature: "  TextAlignment="Right"  />
        <TextBlock Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Padding="2,0,0,0" Text="{Binding tempEvening}"  />

        <TextBlock Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Padding="0,0,10,0" Text="Wind: "  TextAlignment="Right"  />
        <TextBlock Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" Padding="2,0,0,0" Text="{Binding windSpeed}"  />

        <TextBlock Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Padding="0,0,10,0" Text="Humidity: "  TextAlignment="Right"  />
        <TextBlock Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" Padding="2,0,0,0" Text="{Binding humidity}"  />

        <TextBlock Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" Padding="0,0,10,0" Text="Pressure: "  TextAlignment="Right"  />
        <TextBlock Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="7" Padding="2,0,0,0" Text="{Binding pressure}"  />

        <TextBlock Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" Padding="0,0,10,0" Text="Rain: "  TextAlignment="Right"  />
        <TextBlock Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="8" Padding="2,0,0,0" Text="{Binding rain}"  />

        <TextBlock Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.Row="9" Padding="0,0,10,0" Text=" "  TextAlignment="Right"  />
        <TextBlock Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="9" Padding="2,0,0,0" />

        <TextBlock Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" Padding="0,0,0,0" Text="Description"  TextAlignment="Center"  />
        <TextBlock Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="11" Padding="2,0,0,0" Text="{Binding weatherShortInfo}"  />

        <Button x:Name="button" Content="Back" Margin="0,0,0,0" Grid.Row="12" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Click="button_Click"/>
    </Grid>

</Page>
