OpenWeatherClientInfoteria/WeatherDetails.xaml

<Page
    x:Class="OpenWeatherClientInfoteria.WeatherDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenWeatherClientInfoteria"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="gridListViewItem">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Padding="10,0,10,0" Text="Day: "  TextAlignment="Right" />
        <TextBlock Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Padding="2,0,0,0" Name="dateTest"  />

        <TextBlock Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Padding="0,0,10,0" Text="Morning temperature (C): " TextAlignment="Right"  />
        <TextBlock Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Padding="2,0,0,0" Name="tempMorning" />

        <TextBlock Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" Padding="0,0,10,0" Text="Day temperature (C): " TextAlignment="Right"  />
        <TextBlock Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Padding="2,0,0,0" Name="tempDay" />

        <TextBlock Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Padding="0,0,10,0" Text="Evening temperature (C): "  TextAlignment="Right"  />
        <TextBlock Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Padding="2,0,0,0" Name="tempEvening"  />

        <TextBlock Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Padding="0,0,10,0" Text="Wind: "  TextAlignment="Right"  />
        <TextBlock Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Padding="2,0,0,0" Name="windSpeed"  />

        <TextBlock Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Padding="0,0,10,0" Text="Humidity: "  TextAlignment="Right"  />
        <TextBlock Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" Padding="2,0,0,0" Name="humidity"  />

        <TextBlock Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6" Padding="0,0,10,0" Text="Pressure: "  TextAlignment="Right"  />
        <TextBlock Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" Padding="2,0,0,0" Name="pressure"  />

        <TextBlock Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" Padding="0,0,10,0" Text="Rain: "  TextAlignment="Right"  />
        <TextBlock Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="7" Padding="2,0,0,0" Name="rain"  />

        <TextBlock Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.Row="8" Padding="0,0,10,0" Text=" "  TextAlignment="Right"  />
        <TextBlock Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="8" Padding="2,0,0,0" />

        <TextBlock Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" Padding="0,0,0,0" Text="Description"  TextAlignment="Center"  />
        <TextBlock Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" Padding="2,0,0,0" Name="weatherShortInfo"  />

        <Button x:Name="button" Content="Back" Margin="0,0,0,0" Grid.Row="12" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Click="button_Click"/>
    </Grid>

</Page>
